{
  "name": "adventurers-guild-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "http-server ./ -p $PORT -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
